{
  "name": "susie-macmurray",
  "version": "1.0.0",
  "description": "a portfolio website for Susie MacMurray",
  "scripts": {
    "watch": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewMacmurray/susie-macmurray.git"
  },
  "author": "Andrew MacMurray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewMacmurray/susie-macmurray/issues"
  },
  "homepage": "https://github.com/andrewMacmurray/susie-macmurray#readme",
  "devDependencies": {
    "@webpack-blocks/babel6": "^0.4.1",
    "@webpack-blocks/extract-text2": "^0.4.0",
    "@webpack-blocks/postcss": "^0.4.1",
    "@webpack-blocks/webpack2": "^0.4.0",
    "autoprefixer": "^6.7.3",
    "babel-preset-es2015": "^6.22.0",
    "postcss-clean": "^1.0.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-import": "^9.1.0"
  },
  "dependencies": {
    "tachyons-custom": "4.5.4"
  }
}
